turkce ={"t1":"Milis Kurulum Aracı",
"t2":"Geri",
"t3":"İleri",
"t4":"""	Milis Linux (Milli İşletim Sistemi) sıfır kaynak kod üretim tekniği ve kendi paket yöneticisine sahip, bağımsız tabanlı yerli Linux işletim sistemi projesidir. Genel felsefe olarak ülkemizdeki bilgisayar kullanıcıları için Linux'u kolaylaştırıp Milis İşletim Sisteminin sorunsuz bir işletim sistemi olmasını sağlamayı ve yazılımsal olarak dışa bağımlı olmaktan kurtarmayı esas alır. Ayrıca her türlü katkıda bulunmak isteyenler için değerli bir Türkçe açık kaynak projesidir.""",
"t5":"Belgeler",
"t6":"Forum",
"t7":"Git",
"t8":"İletişim",
"t9":"Dil seçiniz",
"t10":"Milis Linux Kurulumuna Hoşgeldiniz",
"t11":"Klavye Ayarları",
"t12":"Model",
"t13":"Ülke",
"t14":"Tür",
"t15":"Konum Ayarları",
"t16":"Bölge",
"t17":"Şehir",
"t18":"Kullanıcı Ayarları",
"t19":"Kullanıcı Gerçek Adı",
"t20":"Giriş Adı",
"t21":"Bilgisayar Adı",
"t22":"En az 2 karakterden oluşmalı",
"t23":"En az 3 karakter ve harflerden oluşmalı",
"t24":"Kullanıcı Şifresi",
"t25":"Şifre onayı için şifreler aynı olmalı",
"t26":"Şifre istemeden otomatik giriş yap",
"t27":"Yönetici hesabı için aynı şifreyi kullan",
"t28":"Yönetici Şifresi",
"t29":"Disk Ayarları",
"t30":"<b>1-Sistem bölümü:</b> Milis'in kurulacağı bölüm Ext4 biçiminde biçimlendirilmiş.<u>ZORUNLU</u>\n<b>2-Takas bölümü:</b> Bilgisayarınızın Ram miktarı düşükse takas bölümü oluşturabilirsiniz SWAP veya SWAP-LINUX biçiminde <u>İSTEĞE BAĞLI</u>\n<b>3-UEFI bölümü:</b> Eğer UEFI'li bir sisteminiz varsa boot bayraklı bir alanınız vardır. Bu alanı işaretleyiniz. Yoksa ve UEFI'li bir BIOS'a sahipseniz 100 MB Fat32 biçiminde <u>İSTEĞE BAĞLI</u>\nDiskinizi ayarlamak için düzenleye basınız. Bölümü atamak için tıklayınız.",
"t31":"Aktif Disk : {}",
"t32":"Yenile",
"t33":"Sistem Bölümü",
"t34":"Takas Bölümü",
"t35":"UEFI Bölümü",
"t36":"Düzenle",
"t37":"Ön Yükleyici Diski Seçimi",
"t38":"Ön yükleyiciyi kurma",
"t39":"Kurulum Bilgisi",
"t40":"Sistem Dili",
"t41":"Klavye Modeli",
"t42":"Klavye Düzeni",
"t43":"Klavye Varyantı",
"t44":"Konum",
"t45":"Devam etmeniz halide seçmiş olduğunuz diske Milis Linux kurulacaktır",
"t46":"Devam et",
"t47":"Vazgeç",
"t48":"Milis Linux Kuruluyor",
"t49":"Diskler Sistemden Ayırılıyor",
"t50":"Sistem Diski Bağlanıyor",
"t51":"Chroot Oluşturuluyor",
"t52":"Dosyalar Kopyalama İçin Hesaplanıyor",
"t53":"Kopyalanıyor",
"t54":"Fstab oluşturuluyor",
"t55":"Konum Ayarları Yapılıyor",
"t56":"Dil Ayarları Yapılıyor",
"t57":"Host Ayarları Yapılıyor",
"t58":"Klavye Ayarları Yapılıyor",
"t59":"Live Kullanıcı Siliniyor",
"t60":"Sudoers Ayarları Yapılıyor",
"t61":"Initciop Oluşturuluyor",
"t62":"Kullanıcılar Ekleniyor",
"t63":"Lightdm Ayarları Yapılıyor",
"t64":"Grub Ayarları Yapılıyor",
"t65":"Diskler Çözülüyor",
"t66":"Kurulum Tamamlandı",
"t67":"Simge",
"t68":"Ad",
"t69":"Format",
"t70":"Boyut",
"t71":"Kullanım",
"t72":"Bayraklar",
"t73":"Onaylıyor Musunuz?",
"t74":"Milis Linux kurulumu başarıyla tamamlanmıştır. Dilerseniz Milis Linux'u denemeye devam edebilirsiniz. Yada bilgisayarınızı yeniden başlatıp yeni sisteminizi kullanmaya başlayabilirsiniz. Milis Linux yüklediğiniz için teşekkür ederiz",
"t75":"Yeniden Başlat",
"t76":"Denemeye Devam Et",
"t77":"Hata",
"t78":"Özür dileriz.Kurulum sırasında bir hata ile karşılaşıldı. Lütfen bizimle iletişime geçerek hatayı bildiriniz.",
"t79":"En az 2 karakter ve harflerden oluşmalı",
"t80":"Uyarı",
"t81":"Sistem diski ve Grub kurulacak disk farklı bu hata oluşturabilir dikkat ediniz.",
"t82":"Gruplar",
"t83":"Kurulum yapmak\nistediğiniz diski seçiniz.",
"t84":"Diski sil ve Milis Linux'u yükle.(Tüm verileriniz silinecektir!).",
"t85":"Diski elle düzenle",
"t86":"Disk Silinecek",
"t87":"{} diski üzerindeki tüm partition tabloları silinecek ve aşağıdaki gibi ayarlanacak.\n{}\nOnaylıyor musunuz?",
"t88":"grub",
"t89":"limine",
"t90":"Önyükleyici Seçimi"
}

ingilizce = {"t1":"Milis Installation Tool",
"t2":"Back",
"t3":"Next",
"t4":"""    Milis Linux (National Operating System) is a standalone native Linux operating system project with its own package manager, produced from zero source code. As a general philosophy, it aims to facilitate Linux for the computer users in our country and to make the Milis Operating System a trouble-free operating system and to recover from software dependency. It is also a Turkish open source project for those who want to make any contribution.""",
"t5":"Documents",
"t6":"Forum",
"t7":"Git",
"t8":"Contact",
"t9":"Select language",
"t10":"Welcome to Milis Linux Installation",
"t11":"Keyboard Settings",
"t12":"Model",
"t13":"Country",
"t14":"Type",
"t15":"Location Settings",
"t16":"Zone",
"t17":"City",
"t18":"User Settings",
"t19":"User Name",
"t20":"Login Name",
"t21":"Computer Name",
"t22":"Min 2 characters",
"t23":"Min 3 characters and letters",
"t24":"User Password",
"t25":"Passwords must be the same",
"t26":"Log in automatically without requiring password",
"t27":"Use same password for administrator account",
"t28":"Admin Password",
"t29":"Disk Settings",
"t30":"<b> 1-System partition: </b> The partition where Milis will be installed is formatted in Ext4 format. <u> MANDATORY </u> \n <b> 2-Swap partition: </b> If your computer's RAM is low, create a swap partition you know in SWAP or SWAP-LINUX format <u> OPTIONAL </u> \n <b> 3-UEFI section: </b> If you have a UEFI BIOS, you have a boot flagged area. Mark this area. If you do not have an efficient system in the 100 MB Fat32 format <u> OPTIONAL </u> \nPress to edit your disk. Click to assign the section.",
"t31":"Active Disk : {}",
"t32":"Refresh",
"t33":"System Partition",
"t34":"Swap Partition",
"t35":"UEFI Partition",
"t36":"Edit",
"t37":"Select Bootloader Disk",
"t38":"Not install boot loader",
"t39":"Installation Information",
"t40":"System Language",
"t41":"Keyboard Model",
"t42":"Keyboard Layout",
"t43":"Keyboard Variant",
"t44":"Location",
"t45":"If you continue, Milis Linux will be installed on the disk you selected.",
"t46":"Continue",
"t47":"Cancel",
"t48":"Milis Linux Is Being Installed",
"t49":"Umount Disks From The System",
"t50":"Mount Disks From The System",
"t51":"Make Chroot",
"t52":"Calculating Files for Copy",
"t53":"Copying",
"t54":"Make Fstab",
"t55":"Setting Location",
"t56":"Setting Language",
"t57":"Setting Host",
"t58":"Setting Keyboard",
"t59":"Remove Live Users",
"t60":"Setting Sudoers",
"t61":"Make Initciop",
"t62":"Adding Users",
"t63":"Setting Lightdm",
"t64":"Setting Grub",
"t65":"Umount Disks",
"t66":"Installation Complete",
"t67":"Icon",
"t68":"Name",
"t69":"Format",
"t70":"Size",
"t71":"Use",
"t72":"Flags",
"t73": "Do You Confirm?",
"t74": "Milis Linux installation has been successfully completed. You can continue trying Milis Linux. Or you can restart your computer and start using your new system. Thank you for installing Milis Linux",
"t75":"Restart Computer",
"t76":"Continue Trying",
"t77":"Error",
"t78": "Sorry. An error was encountered during setup. Please contact us and report the error.",
"t79":"Min 2 characters and letters",
"t80":"Warning",
"t81":"Please note that the system disk and the disk to be installed Grub may generate this error differently.",
"t82":"Groups",
"t83":"Select the disk\nyou want to install.",
"t84":"Erase the disk and install Milis Linux (All your data will be wiped!).",
"t85":"Edit disk manually",
"t87":"All partition tables on disk {} will be deleted and set as follows.\n{}\nDo you confirm?",
"t88":"grub",
"t89":"limine",
"t90":"Bootloader Selection"
}

diller = {"Türkçe":turkce,"English":ingilizce}
